<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PubG</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <style>
* {
    font-family: 'RocknRoll One', sans-serif;
    transition: 0.3s;
}
body {
    background-image: url("https://i.imgur.com/DEUQAgt.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#all {
    margin: 30px;
    box-shadow: 1px 1px 7px 1px #ededed;
    padding: 50px;
    height: 100%;
    background: #0d0d0d9e;
}
h1 {
    color: #fff;
}
p {
    color: rgb(226, 223, 223);
    font-size: 13px;
    margin-top: 30px;
}
.btn_am {
    margin-top: 25px;
    width: 382px;
    text-align: center;
    background: #0e853f;
    border: none;
    border-radius: 9px;
}
.btn_am:hover {
    background: #0e7439!important;
}
img {
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    max-width: 50%;
    min-width: 300px;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.241);
}
a, a:hover {
    text-decoration: none!important;
}
a.title h1:hover {
    color: rgb(194, 191, 191)!important;
}
    </style>
</head>
<body>
    <div id="all">
        <div class="container text-center">
            <a href="#" class="title"><h1>PubG Strategie-Anleitungen herunterladen!</h1></a>
            <a href="#"><img src="https://i.imgur.com/7zQP9z3.png"></a>
            <a href="#" class="btn_am btn btn-primary btn-lg">Start Elo</a>
            <p>* Dir kritt all Strategien fir déi bescht am Pubg ze sinn.</p>
        </div>
    </div>
</body>
</html>
